

> On Aug 19, 2022, at 6:54 AM, John Rust <jrust@editorialexpress.com> wrote:
> 
> Yes email them to me and I will take care of it
> 
> John Rust
> Professor of economics
> Georgetown University
> HTTPS://editorialexpress.com/jrust
> 
>> On Aug 19, 2022, at 6:50 AM, Jeremy Fox <fox@ownmail.net> wrote:
>> 
>> ﻿Hi John,
>> 
>> I accidentally didn’t bring a USB stick. Should I email my slides to someone at the conference?
>> 
>> Best, Jeremy
>> 
>>> On Aug 18, 2022, at 3:51 PM, Jeremy Fox <fox@ownmail.net> wrote:
>>> 
>>> Sure, see you tomorrow morning. Best, Jeremy
>>> 
>>>>> On Aug 18, 2022, at 2:59 PM, John Rust <jrust@editorialexpress.com> wrote:
>>>> 
>>>> Dear Jeremy looking forward to seeing you and seeing you:  you are the first speaker tomorrow.  Sincerely JOhn
>>>> 
>>>> On 8/18/22 2:36 PM, Jeremy Fox wrote:
>>>>> Thanks John. See you tomorrow.
>>>>> 
>>>>>> On Aug 18, 2022, at 2:27 PM, John Rust via Conference Maker <jrust@editorialexpress.com> wrote:
>>>>>> 
>>>>>> ﻿Dear Jeremy:
>>>>>> 
>>>>>> By the way, I forgot to mention in the last email that the updated conference program can be found in conference maker or here
>>>>>> 
>>>>>> https://editorialexpress.com/conference/DSE2022/program/DSE2022.html
>>>>>> 
>>>>>> or here
>>>>>> 
>>>>>> https://dseconf.org/dse2022mit-conf#
>>>>>> 
>>>>>> Sincerely John Rust
>>>> 
>>>> -- 
>>>> John Rust
>>>> Gallagher Family Professor of Economics
>>>> Georgetown University
>>>> Washington, DC 20057
>>>> 202-686-6806
>>>> jr1393@georgetown.edu
>>>> 
>>> 
> 


